{
  "editor.tabCompletion": "on",
  "path-intellisense.mappings": {
    "@/*": "${workspaceFolder}/src/renderer/src/*"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "tailwind.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js"
}
